DataTemplateSelectorRegression/DataTemplateSelectorRegression/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DataTemplateSelectorRegression"
             xmlns:y="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="DataTemplateSelectorRegression.MainPage"
             Title="Page">
    <ContentPage.Resources>
        <DataTemplate x:Key="leftTemplate">
            <ViewCell>
                <y:PancakeView Grid.Column="1"
                               Padding="5"
                               Margin="10,8,25,8"
                               BackgroundColor="Blue"
                               CornerRadius="0,12,12,12"
                               >
                    <y:PancakeView.Shadow>
                        <y:DropShadow Color="Black" Offset="10,10"/>
                    </y:PancakeView.Shadow>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                                    Text="{Binding Title}"
                                    TextColor="White"
                                    FontSize="16" />
                        <Label Grid.Row="1"
                                    Text="{Binding Subtitle}"
                                    TextColor="GhostWhite"
                                    FontSize="11"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End" />
                    </Grid>
                </y:PancakeView>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="rightTemplate">
            <ViewCell>
                <y:PancakeView Grid.Column="0"
                               Padding="5"
                               Margin="25,8,10,8"
                               BackgroundColor="DodgerBlue"
                               CornerRadius="12,12,12,0"
                               >
                    <y:PancakeView.Shadow>
                        <y:DropShadow Color="Black" Offset="10,10"/>
                    </y:PancakeView.Shadow>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                                    Text="{Binding Title}"
                                    TextColor="White"
                                    FontSize="16" />
                        <Label Grid.Row="1"
                                    Text="{Binding Subtitle}"
                                    TextColor="GhostWhite"
                                    FontSize="11"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End" />
                    </Grid>
                </y:PancakeView>
            </ViewCell>
        </DataTemplate>
        <vm:ItemDataTemplateSelector x:Key="templateSelector"
                                     LeftTemplate="{StaticResource leftTemplate}"
                                     RightTemplate="{StaticResource rightTemplate}">

        </vm:ItemDataTemplateSelector>
    </ContentPage.Resources>
    <Grid>
        <ListView x:Name="itemsList"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="WhiteSmoke"
                  ItemsSource="{Binding Items}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemTemplate="{StaticResource templateSelector}" />

    </Grid>
</ContentPage>
